<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <header>
        <!-- nav bar -->
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Hello </p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-crosshairs"></i>
                    <p class="add-second">Select your address</p>
               </div>
            </div>
            <div class="nav-search border">
                <select class="search-select">
                    <option>All</option>
                    <input class="search-input" placeholder="Search Amazon">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </select>
               </div>
               <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Return</span></p>
                <p class="nav-second">& Order</p>
                </div>
                <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
               </div>
            </div>


  <!-- panel box -->
            <div class="panel">
                <div class="panel-all border">
                    <i class="fa-solid fa-bars"></i>
                    All 
                </div>
                <div class="panal-ops ">
                    <div class="mini border"><p>Amazon mini TV</p></div>
                    <div class="dell border"><P>Sell</P></div>
                    <div class="seller border"> <p>Best sellers</p></div>
                    <div class="to border"><p>Today's Deals</p></div>
                    <div class="mobiles border"><p>Mobiles</p></div>
                    <div class="electronics border"><p>Electronics</p></div>
                    <div class="ideas border"><p>Gift ideas</p></div>
            </div>

            <div class="panale-deals border">
                Shop deals in Electronics
            </div>
           
    </header>

    <!-- herro page -->
    <div class="hero-section"> <div class="hero-msg">
        <p>You are on amazom.com. You can aslo shop on Amazon India for millions of product with fast  local delivery.  <a href="click here to go Amazon.com"> click here to go Amazon.com</a>  </p>
     </div>
             </div>
                                         <!-- shop-section -->
             <div class="shop-section">
                <div class="box ">
                   <div class="box-contain">
                    <h2>Cloths</h2>
                    <div class="box-img" style="background-image: url(box1_image.jpg);"></div>
                    <p>see more</p>
                   </div>
                </div>
                <div class="box"> <div class="box-contain">
                    <h2>Health & Personal care</h2>
                    <div class="box-img" style="background-image: url(box2_image.jpg);"></div>
                    <p>see more</p>
                   </div></div>
                <div class="box"> <div class="box-contain">
                    <h2>furniture</h2>
                    <div class="box-img" style="background-image: url(box3_image.jpg);"></div>
                    <p>see more</p>
                   </div></div>
                <div class="box"> <div class="box-contain">
                    <h2>Electronics</h2>
                    <div class="box-img" style="background-image: url(box4_image.jpg);"></div>
                    <p>see more</p>
                   </div>
                </div>
                <div class="box ">
                    <div class="box-contain">
                     <h2>Beauty picks</h2>
                     <div class="box-img" style="background-image: url(box5_image.jpg);"></div>
                     <p>see more</p>
                    </div>
                 </div>
                 <div class="box"> <div class="box-contain">
                     <h2>Pet care</h2>
                     <div class="box-img" style="background-image: url(box6_image.jpg);"></div>
                     <p>see more</p>
                    </div></div>
                 <div class="box"> <div class="box-contain">
                     <h2>New Arrival in Toys</h2>
                     <div class="box-img" style="background-image: url(box7_image.jpg);"></div>
                     <p>see more</p>
                    </div></div>
                 <div class="box"> <div class="box-contain">
                     <h2>Disscover fasion trends</h2>
                     <div class="box-img" style="background-image: url(box8_image.jpg);"></div>
                     <p>see more</p>
                    </div>
                 </div>
                </div>


            <footer><div class="footer">
                <div class="footer-1">
                        <p>Back to top</p>
                </div>


                <div class="footer-2">
                    <div class="footer2-contain">
                        <ul><h1>Get to Know Us</h1>
                            <a>About Us</a>
                            <a>Careers</a> 
                            <a>Press Releases</a>
                            <a>Amazon Science</a>
                        </ul>
                        <ul><h1>Get to Know Us</h1>
                            <a>About Us</a>
                            <a>Careers</a> 
                            <a>Press Releases</a>
                            <a>Amazon Science</a>
                           
                        </ul>

                        <ul><h1>Get to Know Us</h1>
                            <a>About Us</a>
                            <a>Careers</a> 
                            <a>Press Releases</a>
                            <a>Amazon Science</a>
                        </ul>
                        <ul><h1>Get to Know Us</h1>
                            <a>About Us</a>
                            <a>Careers</a> 
                            <a>Press Releases</a>
                            <a>Amazon Science</a>
                        </ul>
                    </div>
                    
                </div>
            

                <div class="footer4">
                    <div class="logo">

                    </div>
                    
                </div>

                    <div class="footer3">
                        <div class="footer3-final">
                            <p>Conditions of Use & Sale
                                Privacy Notice
                                </p>
                            <p>Interest-Based Ads
                                © 1996-2023, Amazon.com, Inc. or its affiliates </p>
                        </div>
        
                       
                    </div>
                    
                     </div></footer>


   

  
</body>
</html>