                                                             /* nav-bar */
*{margin: 0;
font-family: Arial;
border: border-box;
}

.navbar{
   height: 60px;
  background-color: #0F1111;
  color: white;
  align-items: center;
  display: flex;
  justify-content: space-evenly;
}

.nav-logo{
  height: 50px;
  width: 100px;
}

.logo {
  background-image: url(amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 100px;
}

.border {
  border: 1.5px solid transparent;
}

.border:hover{
  border: 1.50px solid white;
  /* border: start start radius 45px; ; */
}

.add-first{
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 3px;
  }


.add-second{
  color: white;
  font-size: 0.85rem;
  margin-left: 3px;
  font-style: italic;
}


.add-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
 



.nav-search{
  display: flex;
  justify-content: space-evenly;
  width: 620px;
  background-color: pink;
  height: 50px;
  border-radius: 4px;
}


.search-select
{ 
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}



.search-input{
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon{
  width: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background-color: #febd68;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  color: #0F1111;
}

.nav-search:hover {
  border: 2px solid orange;
}

/* box 4 */
span{
  font-size: 0.7rem;
  display: flex;
}

.nav-second{
  font-size: 0.7rem;
  font-weight: 700;
}

.nav-cart i{
  font-size: 30px;
}

.nav-cart{
  font-weight: 700;
  font-size:15px;
}

                                                                 /**panel box**/
.panel{
  display: flex;
  height: 40px;
  background-color: #222f3d;
  color: white;
  align-items: center;
  justify-content: space-evenly;
}

.panel-all{
  margin-left:0px ;

}

.panal-ops p{
  display: inline;
  margin-left: 15px;
}

.panal-ops{
  font-size: 0.85rem;
  width: 70%;
  display: flex;
}

.panal-deals{
  font-size: 0.9rem;
}


                                                               /**hero-section**/
.hero-section{
  background-image: url(hero_image.jpg);
  height: 400px;
  background-size: cover;
  justify-content: center;
  display: flex;
  align-items: flex-end;
}

.hero-msg{
  background-color: white;
  color: black;
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 0.85rem;
  align-items: center;
  justify-content: center;
  width: 80rem;
  margin-bottom: 25px;
}  

.hero-msg a{
  color: #007185;
 }


                                                                /* .shop-section */
.box{
  height: 400px;
  /* border: 2px solid black ; */
  width: 23%;
  background-color: white;
  margin-top: 15px;
  padding: 20px 0px 15px;
  /* margin-bottom: 10rem; */
}


.shop-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #e2e7e6;
}

   .box-img{
    height: 300px;
    background-size: cover ;
    /* background-repeat: none; */
    margin-top: 1rem;
    margin-bottom: 1rem;
    }

.box-contain{
  margin-right:1rem;
  margin-left: 1rem;
}

.box-contain p{
  color: #007185;
  
}


.footer{
  margin-top: 2rem;

}

.footer-1 p{
  height: 3.5rem;
  background-color: #0F1111 ;
  color: white;
  /* text-align: center; */
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 0.85rem;

}

.footer-2{
  height: 15rem;
  background-color: #222f3d;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  border-top: 0.5px solid white;
}

.footer2-contain{
  display: flex;
  padding: 6px 0px 14px;
  justify-content: space-evenly;
  align-items: center;
  


}

.footer2-contain a{
  margin-top: 1rem;
  font-size: medium;
  color: #dddddd;
  font-size: 14px;
  display: flex;
  justify-content: space-evenly;

}

.footer2-contain h1{
  font-size: 16px ;
  display: inline;
  justify-content: 25%;
}

.footer3{
  height: 5rem;
  background-color: #131A22;
  color: #dddddd;
  align-items: center;
  justify-content: center;
  border-top: 0.5rem solide white;
  display: flex;
  
  
}
.footer4{
  height: 75px;
  background-color: #0F1111;
  align-items: center;
  display: flex;
  justify-content: center;
  /* border-top: 0.5px solid white; */
}


.logo{ background-image: url(amazon_logo.png);
  background-size: cover;
  height: 50px;
  width: 100px;

}


.footer3{
  border-top: 0.5px solid white;
}


.footer3-final p{
  font-size: 0.85rem;
  align-items: center;
  justify-content: center;
  display: flex;
  
}
